#md5
SALT=82960335036ff4ddc124b78af7777ee4

#spring security
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bb
token.expire=300

bamboo.aes.key = 2726P6jRD88435k7
bamboo.filter.allowedOrigin=*
bamboo.filter.allowedHeaders=Origin, No-Cache, x-auth-token, X-Requested-With, If-Modified-Since, Pragma, Last-Modified, Cache-Control, Expires, Content-Type,Authorization
bamboo.security.allowedRoutes=/login
unAuth.api.list =/api/permission/user/logout
security.basic.enabled=false

#activity
#spring.activiti.databaseSchemaUpdate=true
#spring.activiti.check-process-definitions=true
#activiti.diagram.activityFontName=\u5b8b\u4f53
#activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti.diagram.annotationFontName=\u5b8b\u4f53
spring.activiti.check-process-definitions=false


#MQ
#spring.rabbitmq.host=10.20.89.14
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=xfh
#spring.rabbitmq.password=xfh

spring.profiles.active=DEV

#EUREKA_SERVICE_URL=http://localhost:9999/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL}

spring.application.name=bingo-server-local
spring.boot.admin.url=http://localhost:8000  
management.security.enabled=false 
management.endpoints.web.exposure.include: "*"

