# bingo

./: README.md  pom.xml
src/main/java/com/xfh/bingo/: BingoApplication.java  Constants.java
src/main/java/com/xfh/bingo/annotation/: VerificationAnnotation.java
src/main/java/com/xfh/bingo/aspect/: LogAOP.java  VerificationAspect.java
src/main/java/com/xfh/bingo/config/: ZooKeeperProSync.java  package-info.java
src/main/java/com/xfh/bingo/config/GPS/: MonitoringConfig.java  RequestCounterInterceptor.java
src/main/java/com/xfh/bingo/config/InterfaceResponseTime/: InterceptorConfig.java  MyInterceptor.java  ResponseMetricsInterceptor.java
src/main/java/com/xfh/bingo/config/ribbitMQ/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/xfh/bingo/config/security/: BbAuthenticationEntryPoint.java  BbAuthenticationTokenFilter.java  BbUser.java  BbUserDetailsServiceImpl.java  BbUserFactory.java  CrosFilter.java  LoginModel.java  TokenUtil.java  WebSecurityConfig.java  package-info.java
src/main/java/com/xfh/bingo/controller/: HeroInfoController.java  LoginController.java  SMSController.java  UserAccountController.java
src/main/java/com/xfh/bingo/entity/: BaseInfo.java  HeroInfo.java  PackageInfo.java
src/main/java/com/xfh/bingo/entity/security/: AccountInfo.java  ResourceInfo.java  RoleInfo.java  RoleResource.java  RoleUser.java  UserInfo.java
src/main/java/com/xfh/bingo/enums/: BambooCode.java  BaseEnum.java  BaseEnumConverter.java  MembershipLevel.java
src/main/java/com/xfh/bingo/exception/: BambooException.java
src/main/java/com/xfh/bingo/model/: BaseInfoModel.java  JsonResult.java  UserInfoModel.java  UserModel.java
src/main/java/com/xfh/bingo/model/SMS/: SMSRequestModel.java
src/main/java/com/xfh/bingo/model/heroInfo/: HeroBaseInfoModel.java  HeroBaseInfoModifyModel.java
src/main/java/com/xfh/bingo/repository/: AccountInfoRepository.java  HeroBaseInfoRepository.java  RoleUserRepository.java  UserInfoRepository.java  ValidatorProperties.java
src/main/java/com/xfh/bingo/service/: HeroBaseInfoService.java  RedisService.java  UserAccountService.java
src/main/java/com/xfh/bingo/service/Impl/: HeroBaseInfoServiceImpl.java  RedisServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/xfh/bingo/singleService/: SingleHeroInfoService.java  SingleUserInfoService.java
src/main/java/com/xfh/bingo/singleService/Impl/: SingleHeroInfoServiceImpl.java  SingleUserInfoServiceImpl.java
src/main/java/com/xfh/bingo/utils/: AESUtils.java  ApplicationContextHolder.java  BeanUtil.java  ExceptionUtils.java  FindByMaxIdUtils.java  GlobalExceptionHandler.java  HttpUtils.java  SaveToTimeStampUtils.java  ScheduleTest.java  SignUtil.java  ThreadLocalMap.java  VaildatorUtils.java
src/main/java/com/xfh/bingo/zdemo/TimeTask/: AsyncConfig.java  ScheduledService.java
src/main/java/com/xfh/bingo/zdemo/async/: Async.java  AsyncController.java  AsyncService.java
src/main/java/demo/: BestResult.java  LoadBalance.java  SystemTest.java  copyyy.json  hashmap.java  nullTest.java  tesrrisk.java  testOOM.java  testString.java  testSublist.java  testToArray.java
src/main/java/demo/serialize/: Employee.java  package-info.java
src/main/java/demo/structure/: Array.java
src/main/java/demo/testPublicProtectDefaultPrivate/: package-info.java
src/main/java/demo/testPublicProtectDefaultPrivate/package1/: Person.java
src/main/java/demo/testPublicProtectDefaultPrivate/package2/: student.java
src/main/resources/config/dev/: app.properties  bamboo.properties  logback.xml  shutdown.sh
src/main/resources/config/product/: app.properties  bamboo.properties
src/test/java/com/xfh/bingo/: BingoApplicationTests.java  RabbitMqHelloTest.java
