#md5
SALT=82960335036ff4ddc124b78af7777ee4

#spring security
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bb
token.expire=300


security.basic.enabled=false

#activity
#spring.activiti.databaseSchemaUpdate=true
#spring.activiti.check-process-definitions=true
#activiti.diagram.activityFontName=\u5b8b\u4f53
#activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti.diagram.annotationFontName=\u5b8b\u4f53
spring.activiti.check-process-definitions=false


#MQ
#spring.application.name=spirng-boot-rabbitmq-sender
#spring.rabbitmq.host=10.20.69.43
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456



spring.profiles.active=PRO

